<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bokki</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<script>
		$(document).ready(function(){
			var mySlider=$(".slider").bxSlider({
								   auto:true,
				                   controls:false
				                   });
		
		$(".nextBtn").click(function(){
			mySlider.goToNextSlide();
		});
		$(".prevBtn").click(function(){
			mySlider.goToPrevSlide();
		});

			$(".slider01").bxSlider({

			});
		});
	</script>
</head>
<body>
	<header id="header" class="main">
		<div id="header_top" class="clearfix">
			<a href=""><img src="images/logo01.png" alt=""></a>
			<nav id="main_menu">
				<ul class="clearfix">
					<li><a href="#">BRAND</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">FRANCHISE</a></li>
					<li><a href="#">STORE</a></li>
					<li><a href="#">COMMUNITY</a></li>
				</ul>
			</nav>
		</div>
		<div class="slider_wrap">
			<ul class="slider">
				<li class="first">
					<div class="slider_txt">
						<h3>오늘 뭐먹지?<br>신참떡볶이!</h3>
					</div>
				</li>
				<li class="second">
					<div class="slider_txt">
						<h3>떡볶이 국물에 콕!<br>바삭바삭 튀김!</h3>
					</div>
				</li>
				<li class="third">
					<div class="slider_txt">
						<h3>떡볶이와 최강조합<br>참치마요컵밥!</h3>
					</div>
				</li>
			</ul>
			<div class="prevBtn">
				<img src="images/prevbtn.png" alt="">
			</div>
			<div class="nextBtn">
				<img src="images/nextbtn.png" alt="">
			</div>
		</div>	
		<div class="content">
			<ul>
				<li>
					<div class="cus">
						<img src="images/icon01.png" alt="" class="img01">
						<p>고객게시판</p>
					</div>
				</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>
					<div class="intro">
						<img src="images/icon02.png" alt="" class="img02">
						<p>브랜드소개</p>
					</div>
				</li>
				<li>
					<div class="road">
						<img src="images/icon03.png" alt="" class="img03">
						<p>오시는 길</p>
					</div>
				</li>
				<li>8</li>
				<li>9</li>
				<li>
					<div class="info">
						<img src="images/icon07.png" alt="" class="img04">
						<p>정보공개서 신청</p>
					</div>
				</li>
				<li>
					<div class="com">
						<img src="images/icon04.png" alt="" class="img05">
						<p>추천점포</p>
					</div>
				</li>
				<li>12</li>
			</ul>
		</div>
	</header>
	<div class="sns_wrap">
		<div class="sns">
			<h1>SNS</h1>
			<div class="visual">
				<ul class="slider01">
					<li>
						<div class="s01">
							<ul class="clearfix">
								<li>
									<div class="simg01">
										<img src="images/video01.jpg" alt="">
										<p>#치즈가득<br>#달고마떡볶이<br>#참치마요컵밥에 튀김까지!</p>
									</div>
								</li>
								<li>
									<div class="simg02">
										<img src="images/video02.jpg" alt="">
										<p>#맵찔이도 맛있게!<br>#튀김, 어묵<br>#컵밥 4종 리뷰!</p>
									</div>
								</li>
								<li>
									<div class="simg03">
										<img src="images/video03.jpg" alt="">
										<p>#바삭바삭 새우튀김<br>#리얼사운드<br>#ASMR</p>
									</div>
								</li>
								<li>
									<div class="simg04">
										<img src="images/video04.jpg" alt="">
										<p>#분식파티(feat.떡튀순오)<br>#치즈폭탄<br>#멍멍이랑 함께 하는 먹방</p>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="s01">
							<ul class="clearfix">
								<li>
									<div class="simg01">
										<img src="images/video01.jpg" alt="">
										<p>#치즈가득<br>#달고마떡볶이<br>#참치마요컵밥에 튀김까지!</p>
									</div>
								</li>
								<li>
									<div class="simg02">
										<img src="images/video02.jpg" alt="">
										<p>#맵찔이도 맛있게!<br>#튀김, 어묵<br>#컵밥 4종 리뷰!</p>
									</div>
								</li>
								<li>
									<div class="simg03">
										<img src="images/video03.jpg" alt="">
										<p>#바삭바삭 새우튀김<br>#리얼사운드<br>#ASMR</p>
									</div>
								</li>
								<li>
									<div class="simg04">
										<img src="images/video04.jpg" alt="">
										<p>#분식파티(feat.떡튀순오)<br>#치즈폭탄<br>#멍멍이랑 함께 하는 먹방</p>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>